#DATABASE_URL=postgresql://postgres:123@localhost:5432/team_members
DATABASE_URL=postgresql://postgres.rjcvridgstiqmihkeacx:sLgwU9P.4yiSXHv@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NODE_ENV=development
